<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
   
    <title>Trang chủ</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="hinhanh/logo.webp" />
      </div>
      <div class="menu">
        <li><a href="index.html">TRANG CHỦ</a></li>
        <li>
          <a href="menu/gateaux.html">BÁNH SINH NHẬT</a>
          <ul class="sub-menu">
            <li><a href="menu/gateaux.html">Gateaux Kem Tươi</a></li>
            <li><a href="">Bánh Sinh Nhật </a></li>
            <li><a href="">Bánh Mousse</a></li>
            <li><a href="">Gateaux Mosse Yogurt</a></li>
          </ul>
        </li>
        <li>
          <a href="">BÁNH MỲ & BÁNH MẶN</a>
          <ul class="sub-menu">
            <li><a href="">Bánh Mỳ</a></li>
            <li><a href="">Bánh Mặn</a></li>
          </ul>
        </li>
        <li>
          <a href="">COOKIES & MINICAKE</a>
          <ul class="sub-menu">
            <li><a href="">Cookies</a></li>
            <li><a href="">Mini Cake</a></li>
          </ul>
        </li>
        <li><a href="">TIN TỨC</a></li>
      </div>
      <div class="others">
        <li>
          <input placeholder="Tìm kiếm" type="" text />
          <i class="fas fa-search"></i>
        </li>
        <li><a class="fa fa-user" href="login.html"></a></li>
        <li><a class="fa fa-shopping-bag" href=""></a></li>
      </div>
    </header>
    <section class="banner">
        <div class="slider-container">
            <div class="slider">
                <div class="slide"><img src="hinhanh/ms_banner_img2.jpg" alt="Slide 1"></div>
                <div class="slide"><img src="hinhanh/ms_banner_img4.jpg" alt="Slide 2"></div>
                <div class="slide"><img src="hinhanh/ms_banner_img2.jpg" alt="Slide 3"></div>
            </div>
            <div class="dots">
                <span class="dot" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
            </div>
        </div>
    
    </section>
    <section class="home-product">
        <div class="center-header">
            <h2>BÁNH SỰ KIỆN</h2>
            <img  class="banh-icon" src="//theme.hstatic.net/1000313040/1000406925/14/home_line_collection1.png?v=2177" alt="icon banh">
        </div>
        <div class="flex-uniform">
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="btn-viewmore-tab text-center">
            <a class="btn-more" href="#">Xem thêm</a>
        </div>
    </section>
    <section class="home-product2">
        <div class="center-header">
            <h2>GATEAUX KEM TƯƠI</h2>
            <img  class="banh-icon" src="//theme.hstatic.net/1000313040/1000406925/14/home_line_collection1.png?v=2177" alt="icon banh">
        </div>
        <div class="flex-uniform">
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-product">

                    <div class="card-img">
                        <a href="#">
                            <img class="img-card-product" src="hinhanh/448636084_873122294859219_1951364992688206100_n_e54e776c07414fd592b0096f8eddcab8_large.jpg" alt="later">
                        </a>
                    </div>
                    <div class="card-title">
                        <a href="#">
                            BÁNH KEM 20-11
                        </a>
                    </div>
                    <div class="card-price">
                        <div class="price">
                            660,000
                        </div>
                        <div class="action">
                            <div class="btn-add-cart">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </section>
    <script src="slider.js"></script>
  </body>
</html>
