<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
    <title>Login</title>
</head>
<body>
    <header>
        <div class="logo">
          <img src="hinhanh/logo.webp" />
        </div>
        <div class="menu">
          <li><a href="index.html">TRANG CHỦ</a></li>
          <li>
            <a href="">BÁNH SINH NHẬT</a>
            <ul class="sub-menu">
              <li><a href="">Gateaux Kem Tươi</a></li>
              <li><a href="">Bánh Sinh Nhật</a></li>
              <li><a href="">Bánh Mousse</a></li>
              <li><a href="">Gateaux Mosse Yogurt</a></li>
            </ul>
          </li>
          <li>
            <a href="">BÁNH MỲ & BÁNH MẶN</a>
            <ul class="sub-menu">
              <li><a href="">Bánh Mỳ</a></li>
              <li><a href="">Bánh Mặn</a></li>
            </ul>
          </li>
          <li>
            <a href="">COOKIES & MINICAKE</a>
            <ul class="sub-menu">
              <li><a href="">Cookies</a></li>
              <li><a href="">Mini Cake</a></li>
            </ul>
          </li>
          <li><a href="">TIN TỨC</a></li>
        </div>
        <div class="others">
          <li>
            <input placeholder="Tìm kiếm" type="" text />
            <i class="fas fa-search"></i>
          </li>
          <li><a class="fa fa-user" href=" "></a></li>
          <li><a class="fa fa-shopping-bag" href=""></a></li>
        </div>
      </header>
      <section class="banner">
          <div class="slider-container">
              <div class="slider">
                  <div class="slide"><img src="hinhanh/ms_banner_img2.jpg" alt="Slide 1"></div>
                  <div class="slide"><img src="hinhanh/ms_banner_img4.jpg" alt="Slide 2"></div>
                  <div class="slide"><img src="hinhanh/ms_banner_img2.jpg" alt="Slide 3"></div>
              </div>
              <div class="dots">
                  <span class="dot" data-index="0"></span>
                  <span class="dot" data-index="1"></span>
                  <span class="dot" data-index="2"></span>
              </div>
          </div>
      </section>
      <div class="login-container">
        <h1>ĐĂNG NHẬP</h1>
        <form>
            <input type="username" placeholder="Tài Khoản" required>
            <input type="password" placeholder="Mật khẩu" required>
            <button type="submit">Đăng nhập</button>
        </form>
        <a href="index.html">Trở về</a>
        <a href="#">Đăng kí</a>
    </div>
</body>
</html>