<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        /* Reset margin và padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Định dạng nền và căn giữa */
        body {
            background-color: #f5efe4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Định dạng container */
        .login-container {
            text-align: center;
            background-color: #f5efe4;
            padding: 20px;
            width: 300px;
            border-radius: 5px;
        }

        /* Tiêu đề */
        .login-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Các trường input */
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Nút Đăng nhập */
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #3c0d0d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #591515;
        }

        /* Link phụ */
        .login-container a {
            display: block;
            color: #3c0d0d;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
        }

        /* Link hover */
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>ĐĂNG NHẬP</h1>
    <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Mật khẩu" required>
        <button type="submit">Đăng nhập</button>
    </form>
    <a href="#">Trở về</a>
    <a href="#">Đăng kí</a>
    <a href="#">Quên mật khẩu?</a>
</div>

</body>
</html>
